<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jobz | Official Website</title>
    <link rel = "icon" href = "download.png"   type = "image/x-icon">

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    
    <style>
        *{
            font-family: 'Nanum Gothic', sans-serif;
        }
        
        .nav a{
            color: saddlebrown;
        }
        
        body {
          background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) ,  url('cc2.jpg');
            
            background-size: cover;
            height: 50%;
            width: 100%;
        }
        img body{
          opacity: 80%;
        }
        h1,h2{
            text-align: center;
        }

        
        .footer{
            background-color: rgb(218, 226, 230)
        }
        .sec-img{
            width: 50%;
            height: 50%;
        }
        .xxa{
          height: 20vw;
          margin: 1em;
          
        }
        .xxa h1 {
          margin-top: 3em;
          font-weight: bolder;
          color: rgb(169, 185, 193);
          
          text-shadow: 2px 2px rgba(21, 53, 48, 0.835);
        }

        .hvr a:hover{
          border-left: 1px solid whitesmoke;
          border-right: 1px solid whitesmoke;
          text-decoration: underline;
          /* padding: 12px; */
          color: bisque;
        }
        .xxa h2{
          font-weight: bolder;
          color:  rgb(169, 185, 193);
          
          text-shadow: 2px 2px rgba(21, 53, 48, 0.835);
        }
        .sections{
          padding-bottom: 1rem;
        }
        .sections img{
          width: 100%;
          height: 100%;
          padding: 5% 1%;
        }
        .box:hover{
          border: 2px dotted aliceblue;
        }
        section{
          background-color: rgba(255, 235, 205,0.9);
        
        }
        .box{
          border: 1px solid black;
          margin: 2rem 7rem;
          padding: 1rem;
          background-color: darksalmon;
          width: 50%;
          text-align: center;
        }

    </style>
    
</head>
<body>
    <nav class="navbar hvr" style="background-color: gray;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="download.png" alt="" width="40" height="40"  class="d-inline-block align-text-top">
            JOBz - Leading IT Recruitment Company in India
          </a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            
          </ul>
        </div>
      </nav>
    <nav class="navbar " style="background-color: rgb(218, 226, 230)">
        <div class="container-fluid">
          <a class="navbar-brand">Create Account</a>
          <div class="d-inline-block ">
            <button class="btn btn-outline-success me-2" type="button">Sign Up</button>
            <a class="btn btn-sm btn-outline-secondary" href="form.html" >Login</a>
          </div>
          <form class="d-flex" role="search">
            
            <input class="form-control me-2" type="search" placeholder="Looking for Job?" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
    </nav>

      
    
         <div class="container xxa img-fluid">

            <h1 >
            Providing Best IT Jobs<br>
            </h1>
            <h2>All Over India</h2><br>
      

        </div>
    <section class=" d-flex sections align-items-center">
        <div class="container">
            <div class="row">
              <div class="box">
                <div class="col-lg-6 m-5  d-flex flex-column align-items-center ">
                  <img src="tech.jpg">
                  <h1>Technical</h1>
                  
                  
                </div>
              </div>
              <div class="box">
                <div class="col-lg-6 m-5  d-flex align-items-center flex-column ">
                  <img src="maketing.png" class="img-fluid sec-img"  >
                  <h1>Marketing</h1>
                </div>
              </div>
            </div>
          
      </div>
      <div class="container">
        <div class="row">
          <div class="box">
            
          <div class="col-lg-6 m-5  d-flex align-items-center flex-column ">
            <img src="maketing.png">
            <h1>Business</h1>
          </div>
            
            
          </div>
          <div class="box">
            <div class="col-lg-6 m-5 d-flex align-items-center flex-column ">
              <img src="analyst.jpg" class="img-fluid sec-img"  >
              <h1>Analyst</h1>
            </div>
          </div>
        </div>
      
  </div>



    </section>


    <footer class="footer">

        <div class="footer-top">
          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-5 col-md-12 footer-info">
                <a href="jobz.html" class="logo d-flex align-items-center">
                  
                  <span>Jobz</span>
                </a>
                <p>Our company Provides services for talented youth for acheiveing their dream job<br>
                  Let us know your requirements and we shall provide you with the best recruiting companies.</p>
                
              </div>
              <div class="col-lg-3 col-6 footer-links">
                <h4>Contact Us</h4>
                <p>
                  21, Vijaynagar Square<br>
                  Indore<br><br>
                  <strong>Website Link:</strong><a href="#"> www.Jobz.com</a><br>
                  <strong>Phone:</strong> +91 XXXXXXXXXX<br>
                  <strong>Mail ID:</strong><a href="#"> owner@jobz.com</a><br><a
                    href="#">contact@jobz.com</a>
                </p>
              </div>
    
              <div class=" col-lg-4 col-md-12 footer-contact text-center text-md-start">
                <h4>Useful Links</h4>
                <ul>
                  
                  <li> <a href="#">About</a></li>
                  <li> <a href="#">Our Team</a></li>
                  <li> <a href="#">Contact Us</a></li>
                  
                </ul>
              </div>
    
              
    
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            &copy; Copyright 2022 <strong><span>Jobz.com</span></strong>. All Rights Reserved
          </div>
        </div>
      </footer>

      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>
