<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Portal | Jobz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        body{
            font-family: 'DM Serif Display', serif;
            font-size: 1rem;
            background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) ,  url('c1.png');
            
            background-size: cover;
        }
        form {
  border: 3px solid #0d1248;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #14eb2a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid rgb(45, 61, 45);
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
  
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;

}

/* Avatar image */
img.avatar {
  width: 30%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}
.xy{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30%;
  /* border: 2px dotted rgb(33, 42, 18); */
  background-color: cornsilk;
  /* height: 30%; */
  transform: translate(-50%, -50%);
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 600px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
  img.avatar {
  width: 90%;
  border-radius: 5%;
  padding: 5px;
  }
}
    </style>
</head>



<body>

  
    <div class="xy">
        <form action="action_page.php" method="post">
            <div class="imgcontainer">
              <img src="download.png" alt="job-icon" class="avatar">
            </div>
          
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw"><a href="#">Forgot password?</a></span>
            </div>
          </form>
    </div>

</body>
</html>
